# CRUD_Kotlin

./: pom.xml
database/: sql.sql
src/main/kotlin/com/andygomez/newcrud/: NewCrudApplication.kt
src/main/kotlin/com/andygomez/newcrud/client/command/application/: CreateClientUseCase.kt  UpdateClientUseCase.kt
src/main/kotlin/com/andygomez/newcrud/client/command/domain/: ClientModel.kt  ClientStatus.kt
src/main/kotlin/com/andygomez/newcrud/client/command/domain/repository/: CreateClient.kt  FindAllClient.kt  FindClientName.kt  FindStatusClient.kt  UpdateClient.kt
src/main/kotlin/com/andygomez/newcrud/client/command/infrastructure/: CreateClientAdapter.kt  FindAllClientAdapter.kt  FindClientNameAdapter.kt  FindStatusClientAdapter.kt  UpdateClientAdapter.kt
src/main/kotlin/com/andygomez/newcrud/client/command/web/: CreateClientMutation.kt  UpdateClientMutation.kt
src/main/kotlin/com/andygomez/newcrud/client/command/web/model/: ClientInput.kt  ClientUpdateInput.kt
src/main/kotlin/com/andygomez/newcrud/client/query/api/: FindAllQuery.kt  FindNameQuery.kt  FindStatusQuery.kt
src/main/kotlin/com/andygomez/newcrud/client/query/persistance/: FindAllAdapter.kt  FindNameAdapter.kt  FindStatusAdapter.kt
src/main/kotlin/com/andygomez/newcrud/client/query/web/: FindAllGraphQL.kt  FindNameGraphQL.kt  FindStatusGraphQL.kt
src/main/kotlin/com/andygomez/newcrud/command/application/: CreateClientCase.kt  CreateClientUseCase.kt  FindAllClientCase.kt  FindAllClientUseCase.kt  FindClientNameCase.kt  FindClientNameUseCase.kt  UpdateClientCase.kt  UpdateClientUseCase.kt
src/main/kotlin/com/andygomez/newcrud/command/domain/: Client.kt  ClientModel.kt
src/main/kotlin/com/andygomez/newcrud/command/domain/repository/: CreateClient.kt  FindAllClient.kt  FindClientName.kt  UpdateClient.kt
src/main/kotlin/com/andygomez/newcrud/command/web/: CreateClientMutation.kt  UpdateClientMutation.kt
src/main/kotlin/com/andygomez/newcrud/command/web/model/: ClientInput.kt  CreateClientInput.kt  UpdateClientInput.kt
src/main/kotlin/com/andygomez/newcrud/controller/: ClientController.kt
src/main/kotlin/com/andygomez/newcrud/exception/: ClientException.kt
src/main/kotlin/com/andygomez/newcrud/fetcher/: ClientDataFetcher.kt
src/main/kotlin/com/andygomez/newcrud/model/: Client.kt
src/main/kotlin/com/andygomez/newcrud/query/api/: FindAllClientQuery.kt  FindClientNameQuery.kt
src/main/kotlin/com/andygomez/newcrud/query/persistance/: FindAllClientAdapter.kt  FindClientNameAdapter.kt
src/main/kotlin/com/andygomez/newcrud/query/web/: FindAllClientGraphQL.kt  FindClientNameGraphQL.kt
src/main/kotlin/com/andygomez/newcrud/repository/: ClientRepository.kt
src/main/kotlin/com/andygomez/newcrud/service/: ClientService.kt
src/main/resources/: application.properties
src/main/resources/schema/: client.mutation.graphql  client.query.graphql  schema.graphql
src/test/kotlin/com/andygomez/newcrud/: NewCrudApplicationTests.kt
