spring.datasource.url=jdbc:postgresql://localhost:2022/School
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.graphql.path=/graphql
spring.graphql.graphql.enable=true

logging.level.org.jooq=debug
